# Marvel

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapplication/: ExampleInstrumentedTest.java  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/marvelapplication/data/characters/repository/: CharactersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapplication/: MarvelApp.kt
app/src/main/java/com/example/marvelapplication/constant/: Constants.kt
app/src/main/java/com/example/marvelapplication/data/characters/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/example/marvelapplication/data/characters/models/: Character.kt  CharacterDataContainer.kt  Image.kt  (+1 more)
app/src/main/java/com/example/marvelapplication/data/comics/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt
app/src/main/java/com/example/marvelapplication/data/events/: Event.kt  EventDataContainer.kt  EventDataWrapper.kt
app/src/main/java/com/example/marvelapplication/data/local/: ApplicationDatabase.kt  DateConverter.kt
app/src/main/java/com/example/marvelapplication/data/series/: Series.kt  SeriesDataContainer.kt  SeriesDataWrapper.kt
app/src/main/java/com/example/marvelapplication/data/stories/: Story.kt  StoryDataContainer.kt  StoryDataWrapper.kt
app/src/main/java/com/example/marvelapplication/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelapplication/retrofit/: Api.kt
app/src/main/java/com/example/marvelapplication/retrofit/client/: RetrofitClient.kt
app/src/main/java/com/example/marvelapplication/retrofit/connectivity/: NetworkMonitor.kt  NetworkMonitorImpl.kt  NoConnectivityException.kt  NoInternetException.kt
app/src/main/java/com/example/marvelapplication/ui/: MainActivity.kt
app/src/main/java/com/example/marvelapplication/ui/characterdetails/: CharacterDetailType.kt  CharacterDetails.kt  CharacterDetailsAdapter.kt  CharacterDetailsDiffUtil.kt  CharacterDetailsFragment.kt
app/src/main/java/com/example/marvelapplication/ui/characters/: CharactersAdapter.kt  CharactersListFragment.kt
app/src/main/java/com/example/marvelapplication/utils/: Utils.kt
app/src/main/java/com/example/marvelapplication/vm/characterdetails/: CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvelapplication/vm/characters/: CharactersViewModel.kt
app/src/main/res/drawable/: layout_single_row_character_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters_list.xml  single_row_character.xml  single_row_character_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapplication/: ExampleUnitTest.java
(+11 files in other folders)
